https://dlg1prod.web.app/api/auth2/external/drivers


https://dlg1prod.web.app/api/auth2/external/drivers
https://dlg1prod.web.app/api
https://qa-dlg1prod.web.app/api/auth2/external/save
https://qa-dlg1prod.web.app

_____________________
// WARNING: For POST requests, body is set to null by browsers.
var data = JSON.stringify({
  "driver_id": 280,
  "plan_note": "text pentru planner",
  "op_note": "ceva text pr operator",
  "vrid": "AMZ12345",
  "loc1": "BHX3",
  "loc2": "BHX8",
  "loc3": "",
  "pick_up_date": "2022-10-23 18:45:45",
  "shift": "D"
});

var xhr = new XMLHttpRequest();
xhr.withCredentials = true;

xhr.addEventListener("readystatechange", function() {
  if(this.readyState === 4) {
    console.log(this.responseText);
  }
});

xhr.open("POST", "https://qa-dlg1prod.web.app/api/auth2/external/save");
xhr.setRequestHeader("Content-Type", "application/json");

_____________________________
var client = new RestClient("https://qa-dlg1prod.web.app/api/auth2/external/save");
client.Timeout = -1;
var request = new RestRequest(Method.POST);
request.AddHeader("Content-Type", "application/json");
var body = @"{
" + "\n" +
@"    ""driver_id"": 280, 
" + "\n" +
@"    ""plan_note"": ""text pentru planner"", 
" + "\n" +
@"    ""op_note"": ""ceva text pr operator"", 
" + "\n" +
@"    ""vrid"": ""AMZ12345"", 
" + "\n" +
@"    ""loc1"": ""BHX3"", 
" + "\n" +
@"    ""loc2"": ""BHX8"", 
" + "\n" +
@"    ""loc3"": """", 
" + "\n" +
@"    ""pick_up_date"": ""2022-10-23 18:45:45"", 
" + "\n" +
@"    ""shift"": ""D""
" + "\n" +
@"}";
request.AddParameter("application/json", body,  ParameterType.RequestBody);
IRestResponse response = client.Execute(request);
Console.WriteLine(response.Content);